#extend("base")

#export("title") { Edit Profile }

#export("content") {
  <form action="" method="POST" class="form-horizontal">
    <div class="form-group #if(form.errors.name) { has-error }">
      <label for="name" class="col-sm-2 control-label">Name</label>
      <div class="col-sm-10">
        <input type="text" name="name" value="#(form.name)" class="form-control" />
        #if(form.errors.name) { <span class="help-block">#(form.errors.name)</span> }
      </div>
    </div>

    <div class="form-group #if(form.errors.name) { has-error }">
      <label for="email" class="col-sm-2 control-label">Email</label>
      <div class="col-sm-10">
        <input type="text" name="email" value="#(form.email)" class="form-control" />
        #if(form.errors.email) { <span class="help-block">#(form.errors.email)</span> }
      </div>
    </div>

    <div class="form-group #if(form.errors.avatar_url) { has-error }">
      <label for="avatar_url" class="col-sm-2 control-label">Avatar URL</label>
      <div class="col-sm-10">
        <input type="text" name="avatar_url" value="#(form.avatar_url)" class="form-control" />
        #if(form.errors.avatar_url) { <span class="help-block">#(form.errors.avatar_url)</span> }
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Save</button>
      </div>
    </div>
  </form>
}
