#extend("base")

#export("title") { Edit Profile }

#export("content") {
  <form action="" method="POST">
    <div>
      <label for="name">Name</label>
    </div>
    <div>
      <input type="text" name="name" value="#(user.name)" />
    </div>
    #if(errors.name) { <div>#(errors.name)</div> }

    <div>
      <label for="email">Email</label>
    </div>
    <div>
      <input type="text" name="email" value="#(user.email)" />
    </div>
    #if(errors.email) { <div>#(errors.email)</div> }

    <div>
      <label for="avatar_url">Avatar URL</label>
    </div>
    <div>
      <input type="text" name="avatar_url" value="#(user.avatar_url)" />
    </div>
    #if(errors.avatar_url) { <div>#(errors.avatar_url)</div> }

    <button type="submit">Save</button>
  </form>
}
